<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>ФРИИ, выход на американский рынок - My KDB</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.4.2, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">My KDB</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../..">Home</a>
<li class="chapter" data-path="CHANGELOG/">
<a href="../../CHANGELOG/">CHANGELOG</a>
<li class="header">Excerpts</li>

<li>
<a href="../../Excerpts/5days%20problem%20solving%20spring/" class="">Sprint How to Solve Big problems in 5 days</a>
</li>

<li>
<a href="../../Excerpts/Chaos%20Monkeys/" class="">Chaos Monkeys</a>
</li>

<li>
<a href="../../Excerpts/Culture%20codes%20examples/" class="">Culture codes examples</a>
</li>

<li>
<a href="../../Excerpts/Gumroad/" class="">Работа в Gumroad</a>
</li>

<li>
<a href="../../Excerpts/Hacking%20growth/" class="">Hacking Growth - How Todays Fastest Growing Companies Drive Breakout Success</a>
</li>

<li>
<a href="../../Excerpts/Inspired/" class="">Marty Cagan - Inspired How To</a>
</li>

<li>
<a href="../../Excerpts/Intercom%20-%20JTBD/" class="">Intercom on jobs-to-be-done</a>
</li>

<li>
<a href="../../Excerpts/Jobs%20to%20Be%20Done/" class="">Jobs to Be Done</a>
</li>

<li>
<a href="../../Excerpts/Marketplaces%20notes/" class="">Про маркетплейсы</a>
</li>

<li>
<a href="../../Excerpts/Marty_Cagan___Inspired___How_To_/" class="">Marty_Cagan___Inspired___How_To_</a>
</li>

<li>
<a href="../../Excerpts/Matryoshka.%20%D0%9A%D0%B0%D0%BA%20%D0%92%D0%B5%D1%81%D1%82%D0%B8%20%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%20%D0%A1%20%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%86%D0%B0%D0%BC%D0%B8/" class="">Matryoshka. Как Вести Бизнес С Иностранцами</a>
</li>

<li>
<a href="../../Excerpts/Software%20runways%20book/" class="">Software runways book</a>
</li>

<li>
<a href="../../Excerpts/Superhuman/" class="">How Superhuman Built an Engine to Find Product-Market Fit First Round Review</a>
</li>

<li>
<a href="../../Excerpts/The%20Everything%20Store.%20%D0%94%D0%B6%D0%B5%D1%84%D1%84%20%D0%91%D0%B5%D0%B7%D0%BE%D1%81%20%D0%98%20%D0%AD%D1%80%D0%B0%20Amazon/" class="">The Everything Store. Джефф Безос И Эра Amazon</a>
</li>

<li>
<a href="../../Excerpts/The%20Jobs%20to%20Be%20Done%20Playbook/" class="">The Jobs to Be Done Playbook</a>
</li>

<li>
<a href="../../Excerpts/The%20Knowledge%20Illusion/" class="">The Knowledge Illusion</a>
</li>

<li>
<a href="../../Excerpts/The%20Ultimate%20Guide%20to%20Project%20Management/" class="">The Ultimate Guide to Project Management</a>
</li>

<li>
<a href="../../Excerpts/YC%20Startup%20School/" class="">Startup School</a>
</li>

<li>
<a href="../../Excerpts/Zero%20to%20One/" class="">Zero to One</a>
</li>

<li>
<a href="../../Excerpts/Zettelkasten/" class="">Zettelkasten: как один немецкий учёный стал невероятно продуктивным</a>
</li>

<li>
<a href="../../Excerpts/%D0%90%D0%B4%D1%81%D0%BA%D0%B0%D1%8F%20%D0%9F%D0%B0%D1%83%D1%82%D0%B8%D0%BD%D0%B0.%20%D0%9A%D0%B0%D0%BA%20%D0%92%D1%8B%D0%B6%D0%B8%D1%82%D1%8C%20%D0%92%20%D0%9C%D0%B8%D1%80%D0%B5%20%D0%9D%D0%B0%D1%80%D1%86%D0%B8%D1%81%D1%81%D0%B8%D0%B7%D0%BC%D0%B0/" class="">Адская Паутина. Как Выжить В Мире Нарциссизма</a>
</li>

<li>
<a href="../../Excerpts/%D0%90%D0%BD%D1%82%D0%B8%D1%85%D1%80%D1%83%D0%BF%D0%BA%D0%BE%D1%81%D1%82%D1%8C.%20%D0%9A%D0%B0%D0%BA%20%D0%98%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D1%8C%20%D0%92%D1%8B%D0%B3%D0%BE%D0%B4%D1%83%20%D0%98%D0%B7%20%D0%A5%D0%B0%D0%BE%D1%81%D0%B0/" class="">Антихрупкость. Как Извлечь Выгоду Из Хаоса</a>
</li>

<li>
<a href="../../Excerpts/%D0%91%D0%B6%D0%B5%D0%B7%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%20%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D1%81%D0%BA%D0%B0/" class="">"Великая шахматная доска" Збигнева Бжезинского</a>
</li>

<li>
<a href="../../Excerpts/%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%20%D0%92%20%D0%A1%D1%82%D0%B8%D0%BB%D0%B5%20Virgin/" class="">Бизнес В Стиле Virgin</a>
</li>

<li>
<a href="../../Excerpts/%D0%91%D0%BE%D0%BC%D0%B1%D0%B0%D1%80%20%D0%90.%2C%20%D0%91%D0%BB%D0%B0%D0%B9%D1%82%20%D0%A7.%20-%20%D0%97%D0%B0%20%D0%91%D0%BE%D1%80%D1%82%D0%BE%D0%BC%20%D0%9F%D0%BE%20%D0%A1%D0%B2%D0%BE%D0%B5%D0%B9%20%D0%92%D0%BE%D0%BB%D0%B5.%20%D0%9D%D0%B5%D0%BC%D1%8B%D1%81%D0%BB%D0%B8%D0%BC%D0%BE%D0%B5%20%D0%9F%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5%20%281975/" class="">Бомбар А., Блайт Ч. - За Бортом По Своей Воле. Немыслимое Путешествие (1975</a>
</li>

<li>
<a href="../../Excerpts/%D0%91%D1%80%D0%B0%D0%BA%20%D0%9F%D0%BE%D0%B4%20%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D0%BA%D0%BE%D0%BF%D0%BE%D0%BC.%20%D0%A4%D0%B8%D0%B7%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%20%D0%9F%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0/" class="">Брак Под Микроскопом. Физиология Половой Жизни Человека</a>
</li>

<li>
<a href="../../Excerpts/%D0%91%D1%80%D0%BE%D1%81%D1%8C%20%D0%A1%D0%B5%D0%B1%D0%B5%20%D0%92%D1%8B%D0%B7%D0%BE%D0%B2/" class="">Брось Себе Вызов</a>
</li>

<li>
<a href="../../Excerpts/%D0%92%D0%B7%D1%80%D0%BE%D1%81%D0%BB%D1%8B%D0%B5%20%D0%B4%D0%B5%D1%82%D0%B8%20%D0%B0%D0%BB%D0%BA%D0%BE%D0%B3%D0%BE%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2/" class="">Дженет Дж. Войтиц «Взрослые дети алкоголиков: семья, работа, отношения»</a>
</li>

<li>
<a href="../../Excerpts/%D0%92%D0%BA%D1%83%D1%81%D0%92%D0%B8%D0%BB%D0%BB/" class="">ВкусВилл</a>
</li>

<li>
<a href="../../Excerpts/%D0%92%D0%BB%D0%B0%D1%81%D1%82%D1%8C%2C%20%D0%92%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D0%B5%20%D0%98%20%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0%20%D0%92%20%D0%9E%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%D1%85/" class="">Власть, Влияние И Политика В Организациях</a>
</li>

<li>
<a href="../../Excerpts/%D0%92%D1%81%D0%B5%D0%B3%D0%B4%D0%B0%20%D0%92%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D1%8F/" class="">Всегда Вовремя</a>
</li>

<li>
<a href="../../Excerpts/%D0%92%D1%8B%2C%20%D0%A0%D0%B0%D0%B7%D1%83%D0%BC%D0%B5%D0%B5%D1%82%D1%81%D1%8F%2C%20%D0%A8%D1%83%D1%82%D0%B8%D1%82%D0%B5%2C%20%D0%9C%D0%B8%D1%81%D1%82%D0%B5%D1%80%20%D0%A4%D0%B5%D0%B9%D0%BD%D0%BC%D0%B0%D0%BD%21/" class="">Вы, Разумеется, Шутите, Мистер Фейнман!</a>
</li>

<li>
<a href="../../Excerpts/%D0%93%D0%BE%D1%80%D0%BD%D0%B8%D0%BA/" class="">Горник</a>
</li>

<li>
<a href="../../Excerpts/%D0%94%D0%B0%D0%BE%20%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%B8/" class="">Капра Фритьоф "Дао физики"</a>
</li>

<li>
<a href="../../Excerpts/%D0%94%D0%B0%D0%BE%D1%81%D1%81%D0%BA%D0%B8%D0%B5%20%D0%A1%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D1%8B%20%D0%9B%D1%8E%D0%B1%D0%B2%D0%B8/" class="">Даосские Секреты Любви</a>
</li>

<li>
<a href="../../Excerpts/%D0%94%D0%B6.%20%D0%A5%D0%B0%D0%BD%D0%BA%20%D0%A0%D0%B5%D0%B9%D0%BD%D0%B2%D0%BE%D1%82%D0%B5%D1%80/" class="">Дж. Ханк Рейнвотер</a>
</li>

<li>
<a href="../../Excerpts/%D0%94%D0%B8%D0%BB%D0%B5%D0%BC%D0%BC%D0%B0%20%D0%98%D0%BD%D0%BD%D0%BE%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D0%B0/" class="">Дилемма Инноватора</a>
</li>

<li>
<a href="../../Excerpts/%D0%94%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D1%8F%D1%8F%20%D0%A1%D1%87%D0%B0%D1%81%D1%82%D1%8C%D0%B5/" class="">Доставляя Счастье</a>
</li>

<li>
<a href="../../Excerpts/%D0%96%D0%B8%D0%B2%D0%B8%2C%20%D0%92%D0%BA%D0%B0%D0%BB%D1%8B%D0%B2%D0%B0%D0%B9%2C%20%D0%A1%D0%B4%D0%BE%D1%85%D0%BD%D0%B8.%20%D0%A0%D0%B5%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%B6%20%D0%A1%20%D0%A2%D0%B5%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%A1%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%8B%20%D0%9A%D1%80%D0%B5%D0%BC%D0%BD%D0%B8%D0%B5%D0%B2%D0%BE%D0%B9%20%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D1%8B/" class="">Живи, Вкалывай, Сдохни. Репортаж С Темной Стороны Кремниевой Долины</a>
</li>

<li>
<a href="../../Excerpts/%D0%97%D0%B0%D0%BA%D0%BB%D0%B8%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%94%D0%BB%D1%8F%20%D0%A5%D0%B0%D0%BC%D0%B5%D0%BB%D0%B5%D0%BE%D0%BD%D0%B0/" class="">Заклинание Для Хамелеона</a>
</li>

<li>
<a href="../../Excerpts/%D0%97%D0%BC%D0%B5%D0%B8%20%D0%92%20%D0%9A%D0%BE%D1%81%D1%82%D1%8E%D0%BC%D0%B0%D1%85/" class="">Змеи В Костюмах</a>
</li>

<li>
<a href="../../Excerpts/%D0%98%D0%B3%D1%80%D0%B0%20%D0%AD%D0%BD%D0%B4%D0%B5%D1%80%D0%B0/" class="">Игра Эндера</a>
</li>

<li>
<a href="../../Excerpts/%D0%98%D0%B7%D0%B2%D0%B8%D0%BD%D0%B8%D1%82%D0%B5%20%D1%8F%20%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D1%86/" class="">Крейг Эштон - Извините, я иностранец</a>
</li>

<li>
<a href="../../Excerpts/%D0%98%D1%81%D0%BA%D1%80%D0%B5%D0%BD%D0%BD%D1%8F%D1%8F%20%D0%9B%D0%BE%D1%8F%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C.%20%D0%9A%D0%BB%D1%8E%D1%87%20%D0%9A%20%D0%97%D0%B0%D0%B2%D0%BE%D0%B5%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E%20%D0%9A%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%20%D0%9D%D0%B0%20%D0%92%D1%81%D1%8E%20%D0%96%D0%B8%D0%B7%D0%BD%D1%8C/" class="">Искренняя Лояльность. Ключ К Завоеванию Клиентов На Всю Жизнь</a>
</li>

<li>
<a href="../../Excerpts/%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE%20%D0%91%D1%8B%D1%82%D1%8C%20%D0%94%D1%80%D1%83%D0%B3%D0%B8%D0%BC/" class="">Искусство Быть Другим</a>
</li>

<li>
<a href="../../Excerpts/%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%9E%20%D0%9A%D0%BE%D0%BD%D0%BD%D0%BE%D1%80%20%D0%94./" class="">О’Коннор Д. - Искусство системного мышления. Необходимые знания о системах и творческом подходе к решению проблем (Искусство думать)</a>
</li>

<li>
<a href="../../Excerpts/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%B2%D0%B5%D1%80%D1%8B%20%D0%B8%20%D1%80%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D0%BE%D0%B7%D0%BD%D1%8B%D1%85%20%D0%B8%D0%B4%D0%B5%D0%B9%20%D0%A2%D0%BE%D0%BC%201%20%D0%9C%D0%B8%D1%80%D1%87%D0%B0%20%D0%AD%D0%BB%D0%B8%D0%B0%D0%B4%D0%B5/" class="">История веры и религиозных идей Том 1 Мирча Элиаде</a>
</li>

<li>
<a href="../../Excerpts/%D0%9A%D0%B0%D0%BA%20%D0%A1%D1%82%D0%B0%D1%82%D1%8C%20%D0%A0%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%BC%20%D0%A1%D0%B0%D0%BC%D0%BE%D0%BC%D1%83%20%D0%A1%D0%B5%D0%B1%D0%B5.%20%D0%A1%D1%87%D0%B0%D1%81%D1%82%D0%BB%D0%B8%D0%B2%D1%8B%D0%B9%20%D0%9D%D0%B5%D0%B2%D1%80%D0%BE%D1%82%D0%B8%D0%BA%2C%20%D0%98%D0%BB%D0%B8%20%D0%9A%D0%B0%D0%BA%20%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%91%D0%B8%D0%BE%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BE%D0%BC/" class="">Как Стать Родителем Самому Себе. Счастливый Невротик, Или Как Пользоваться Биокомпьютером</a>
</li>

<li>
<a href="../../Excerpts/%D0%9A%D0%B2%D0%BE%D1%82%D0%B0%2C%20%D0%98%D0%BB%D0%B8%20%D0%A1%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D0%BD%D0%B8%D0%BA%D0%B8%20%D0%98%D0%B7%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8%D1%8F/" class="">Квота, Или Сторонники Изобилия</a>
</li>

<li>
<a href="../../Excerpts/%D0%9A%D0%B5%D0%BB%D1%8C%D1%82%D1%81%D0%BA%D0%B8%D0%B5%20%D0%9C%D0%B8%D1%84%D1%8B/" class="">Кельтские Мифы</a>
</li>

<li>
<a href="../../Excerpts/%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%20%D0%BF%D0%BE%20Agile/" class="">Книга по Agile</a>
</li>

<li>
<a href="../../Excerpts/%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0/" class="">Книга</a>
</li>

<li>
<a href="../../Excerpts/%D0%9A%D0%BE%D0%B4%20%D0%94%D1%83%D1%80%D0%BE%D0%B2%D0%B0.%20%D0%A0%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%C2%AB%D0%92%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5%C2%BB%20%D0%98%20%D0%95%D0%B5%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8F/" class="">Код Дурова. Реальная История «ВКонтакте» И Ее Создателя</a>
</li>

<li>
<a href="../../Excerpts/%D0%9A%D0%BE%D1%84%D0%B5%20%D0%B8%20%D0%BA%D0%B0%D0%BF%D1%83%D1%81%D1%82%D0%B0/" class="">Кофе и капуста</a>
</li>

<li>
<a href="../../Excerpts/%D0%9B%D0%B0%D1%82%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5/" class="">Боно Латеральное мышление</a>
</li>

<li>
<a href="../../Excerpts/%D0%9B%D0%B5%D0%B3%D0%BA%D0%BE%20%D0%9D%D0%B5%20%D0%91%D1%83%D0%B4%D0%B5%D1%82/" class="">Легко Не Будет</a>
</li>

<li>
<a href="../../Excerpts/%D0%9B%D0%BE%D0%B2%D1%83%D1%88%D0%BA%D0%B8%20%D0%9C%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F/" class="">Ловушки Мышления</a>
</li>

<li>
<a href="../../Excerpts/%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B5%20%D0%9F%D1%80%D0%B8%D1%82%D1%87%D0%B8%20%D0%94%D0%B7%D1%8D%D0%BD/" class="">Лучшие Притчи Дзэн</a>
</li>

<li>
<a href="../../Excerpts/%D0%9C%D0%B0%D0%B3%D0%B8%D1%8F%20%D0%A3%D1%82%D1%80%D0%B0/" class="">Магия Утра</a>
</li>

<li>
<a href="../../Excerpts/%D0%9C%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA%2C%20%D0%9A%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B3%D0%BE%20%D0%A0%D0%B0%D1%81%D1%82%D0%B8%D0%BB%D0%B8%20%D0%9A%D0%B0%D0%BA%20%D0%A1%D0%BE%D0%B1%D0%B0%D0%BA%D1%83/" class="">Мальчик, Которого Растили Как Собаку</a>
</li>

<li>
<a href="../../Excerpts/%D0%9C%D0%B8%D1%80%20%D0%92%20%D0%9A%D0%B0%D0%B6%D0%B4%D0%BE%D0%BC%20%D0%A8%D0%B0%D0%B3%D0%B5/" class="">Мир В Каждом Шаге</a>
</li>

<li>
<a href="../../Excerpts/%D0%9C%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9%20%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA/" class="">Мировой Порядок</a>
</li>

<li>
<a href="../../Excerpts/%D0%9C%D1%83%D0%B4%D1%80%D0%BE%D1%81%D1%82%D1%8C%20%D0%A2%D0%BE%D0%BB%D0%BF%D1%8B/" class="">Мудрость Толпы. Почему Вместе Мы Умнее, Чем Поодиночке, И Как Коллективный Разум Влияет На Бизнес, Экономику, Общество И Государство</a>
</li>

<li>
<a href="../../Excerpts/%D0%9D%D0%B0%20%D0%9A%D1%80%D1%8E%D1%87%D0%BA%D0%B5/" class="">На Крючке</a>
</li>

<li>
<a href="../../Excerpts/%D0%9D%D0%B0%20%D0%9F%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5/" class="">На Пределе</a>
</li>

<li>
<a href="../../Excerpts/%D0%9D%D0%B0%D1%83%D0%BA%D0%B0%20%D0%9E%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F/" class="">Наука Общения</a>
</li>

<li>
<a href="../../Excerpts/%D0%9D%D0%B0%D1%87%D0%BD%D0%B8%20%D0%A1%20%D0%9C%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE.%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%20%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0%20%D0%9E%D1%82%20%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20Subway/" class="">Начни С Малого. Правила Ведения Бизнеса От Основателя Subway</a>
</li>

<li>
<a href="../../Excerpts/%D0%9D%D0%B5%20%D0%94%D0%B5%D0%BB%D0%B0%D0%B9%20%D0%AD%D1%82%D0%BE/" class="">Не Делай Это</a>
</li>

<li>
<a href="../../Excerpts/%D0%9D%D0%B5%D0%B2%D0%B8%D0%B4%D0%B8%D0%BC%D0%B0%D1%8F%20%D0%93%D0%BE%D1%80%D0%B8%D0%BB%D0%BB%D0%B0/" class="">Невидимая Горилла</a>
</li>

<li>
<a href="../../Excerpts/%D0%9D%D0%B5%D0%BE%D1%82%D0%B2%D0%BB%D0%B5%D0%BA%D0%B0%D0%B5%D0%BC%D1%8B%D0%B5/" class="">Неотвлекаемые</a>
</li>

<li>
<a href="../../Excerpts/%D0%9D%D0%B8%D0%BA%D0%B0%D0%BA%D0%B8%D1%85%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB.%20%D0%A3%D0%BD%D0%B8%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0%20Netflix/" class="">Никаких Правил. Уникальная Культура Netflix</a>
</li>

<li>
<a href="../../Excerpts/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%20%D0%A2%D0%B5%D1%81%D0%BB%D0%B0%20%D0%9C%D0%BE%D0%B8%20%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B8%D1%8F/" class="">Никола Тесла: “Мои изобретения”</a>
</li>

<li>
<a href="../../Excerpts/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%20%D0%A2%D0%B5%D1%81%D0%BB%D0%B0%20%D0%9C%D0%BE%D0%B8%20%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B8%D1%8F%20-%20%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%D0%B8%20%D1%81%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82/" class="">Никола Тесла: “Мои изобретения” - автобиография и сборник работ</a>
</li>

<li>
<a href="../../Excerpts/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%20%D0%9A%D0%BE%D0%BD%D0%BE%D0%BD%D0%BE%D0%B2%20-%D0%91%D0%BE%D0%B3%20%D0%91%D0%B5%D0%B7%20%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D1%8B.%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%2020%D1%81%D1%83%D0%BC%D0%B0%D1%81%D1%88%D0%B5%D0%B4%D1%88%D0%B8%D1%85%2C%20%D0%A1%D0%B4%D0%B5%D0%BB%D0%B0%D0%B2%D1%88%D0%B8%D1%85%20%D0%92%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8%20%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%20%D0%A1%20%D0%9D%D1%83%D0%BB%D1%8F%20-%202011/" class="">Николай Кононов -Бог Без Машины. Истории 20сумасшедших, Сделавших В России Бизнес С Нуля - 2011</a>
</li>

<li>
<a href="../../Excerpts/%D0%9E%D0%BD.%20%D0%93%D0%BB%D1%83%D0%B1%D0%B8%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%90%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D1%8B%20%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8/" class="">Он. Глубинные Аспекты Мужской Психологии</a>
</li>

<li>
<a href="../../Excerpts/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D1%8F%20%D0%9E%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%20%D0%91%D1%83%D0%B4%D1%83%D1%89%D0%B5%D0%B3%D0%BE/" class="">Открывая Организации Будущего</a>
</li>

<li>
<a href="../../Excerpts/%D0%9E%D1%86%D0%B5%D0%BD%D0%BA%D0%B0%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BE%D0%B2/" class="">Кон М. Agile оценка и планирование проектов</a>
</li>

<li>
<a href="../../Excerpts/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%B0%D0%BB%20%D0%92%20%D0%A1%D0%B5%D1%80%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D0%9F%D1%83%D1%82%D0%B8.%20%D0%9A%D0%B0%D0%BA%20%D0%9F%D1%80%D0%B5%D0%BE%D0%B4%D0%BE%D0%BB%D0%B5%D1%82%D1%8C%20%D0%9A%D1%80%D0%B8%D0%B7%D0%B8%D1%81%20%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%92%D0%BE%D0%B7%D1%80%D0%B0%D1%81%D1%82%D0%B0%20%D0%98%20%D0%9D%D0%B0%D0%B9%D1%82%D0%B8%20%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%A1%D0%BC%D1%8B%D1%81%D0%BB%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8/" class="">Перевал В Середине Пути. Как Преодолеть Кризис Среднего Возраста И Найти Новый Смысл Жизни</a>
</li>

<li>
<a href="../../Excerpts/%D0%9F%D0%BE%20%D1%82%D1%83%20%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%83%20%D0%B1%D0%BE%D0%BC%D0%B1%20%D0%B8%20%D1%81%D0%B0%D0%BD%D0%BA%D1%86%D0%B8%D0%B9%20%D0%90%20%D0%92%D1%83%D1%87%D0%BE/" class="">«По ту сторону бомб и санкций» А. Вучо</a>
</li>

<li>
<a href="../../Excerpts/%D0%9F%D0%BE%D0%B4%20%D0%A2%D0%B5%D0%BD%D1%8C%D1%8E%20%D0%A1%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0/" class="">Под Тенью Сатурна</a>
</li>

<li>
<a href="../../Excerpts/%D0%9F%D1%80%D0%B8%D1%82%D1%87%D0%B8%20%D0%94%D0%B7%D0%B5%D0%BD/" class="">Лучшие притчи дзэн: обычные истории о людях необычайных</a>
</li>

<li>
<a href="../../Excerpts/%D0%9F%D1%80%D0%BE%D0%B1%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%A2%D0%B8%D0%B3%D1%80%D0%B0%20-%20%D0%98%D1%81%D1%86%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%A2%D1%80%D0%B0%D0%B2%D0%BC%D1%8B/" class="">Пробуждение Тигра - Исцеление Травмы</a>
</li>

<li>
<a href="../../Excerpts/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%20%D0%92%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D1%8F/" class="">Психология Влияния</a>
</li>

<li>
<a href="../../Excerpts/%D0%9F%D1%83%D1%82%D0%B5%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%20%D0%9F%D0%BE%20%D0%9B%D0%B6%D0%B8/" class="">Путеводитель По Лжи</a>
</li>

<li>
<a href="../../Excerpts/%D0%A0%D0%B0%D0%B4%D0%B8%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%9F%D1%80%D0%B8%D0%BD%D1%8F%D1%82%D0%B8%D0%B5/" class="">Радикальное Принятие</a>
</li>

<li>
<a href="../../Excerpts/%D0%A0%D1%8D%D0%B9%20%D0%94%D0%B0%D0%BB%D0%B8%D0%BE/" class="">Рэй Далио</a>
</li>

<li>
<a href="../../Excerpts/%D0%A1%D0%B4%D0%B5%D0%BB%D0%B0%D0%BD%D0%BE%2C%20%D0%A7%D1%82%D0%BE%D0%B1%D1%8B%20%D0%9F%D1%80%D0%B8%D0%BB%D0%B8%D0%BF%D0%B0%D1%82%D1%8C/" class="">Сделано, Чтобы Прилипать</a>
</li>

<li>
<a href="../../Excerpts/%D0%A1%D0%B5%D0%B9%D1%87%D0%B0%D1%81%21/" class="">Сейчас!</a>
</li>

<li>
<a href="../../Excerpts/%D0%A1%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%9E%20%D0%9A%D0%B5%D0%BD%D1%82%D0%B0%D0%B2%D1%80%D0%B5%20%D0%A5%D0%B8%D1%80%D0%BE%D0%BD%D0%B5/" class="">Сказание О Кентавре Хироне</a>
</li>

<li>
<a href="../../Excerpts/%D0%A1%D0%BC%D0%BE%D0%B6%D0%B5%D1%82%20%D0%9B%D0%B8%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%20%D0%9A%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%98%D0%BD%D0%BD%D0%BE%D0%B2%D0%B0%D1%86%D0%B8%D0%B9%20%D0%92%20%D0%A6%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B9%2C%20%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B9%20%D0%98%20%D0%A1%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8/" class="">Сможет Ли Россия Конкурировать? История Инноваций В Царской, Советской И Современной России</a>
</li>

<li>
<a href="../../Excerpts/%D0%A1%D0%BF%D1%80%D0%B8%D0%BD%D1%82%20%D0%BD%D0%B0%20%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC/" class="">Эрик Бертран Ларссен - Без жалости к себе Раздвинь границы своих возможностей</a>
</li>

<li>
<a href="../../Excerpts/%D0%A1%D1%87%D0%B0%D1%81%D1%82%D0%BB%D0%B8%D0%B2%D0%BE%D0%B5%20%D0%A1%D1%82%D0%B0%D1%80%D0%B5%D0%BD%D0%B8%D0%B5/" class="">Счастливое Старение</a>
</li>

<li>
<a href="../../Excerpts/%D0%A2%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F%20%D0%9E%D0%BF%D0%BE%D1%80%D0%B0.%20%D0%9F%D1%80%D0%B8%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%92%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%D0%A0%D0%B5%D0%B1%D0%B5%D0%BD%D0%BA%D0%B0/" class="">Тайная Опора. Привязанность В Жизни Ребенка</a>
</li>

<li>
<a href="../../Excerpts/%D0%A2%D0%B5%D0%BD%D1%8C%20%D0%AD%D0%BD%D0%B4%D0%B5%D1%80%D0%B0/" class="">Тень Эндера</a>
</li>

<li>
<a href="../../Excerpts/%D0%A2%D1%80%D0%B0%D0%B1%D0%BB%D1%88%D1%83%D1%82%D0%B8%D0%BD%D0%B3/" class="">Траблшутинг</a>
</li>

<li>
<a href="../../Excerpts/%D0%A2%D1%80%D0%B8%D0%B4%D1%86%D0%B0%D1%82%D1%8C%20%D0%A8%D0%B5%D1%81%D1%82%D1%8C%20%D0%A1%D1%82%D1%80%D0%B0%D1%82%D0%B0%D0%B3%D0%B5%D0%BC.%20%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B5%20%D0%A1%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D1%8B%20%D0%A3%D1%81%D0%BF%D0%B5%D1%85%D0%B0/" class="">Тридцать Шесть Стратагем. Китайские Секреты Успеха</a>
</li>

<li>
<a href="../../Excerpts/%D0%A3%D1%80%D0%BE%D0%BA%D0%B8%20%D0%A1%D0%B0%D0%BC%D0%BE%D0%B8%D1%81%D1%86%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%2C%20%D0%98%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%98%D0%B7%20%D0%9E%D0%BF%D1%8B%D1%82%D0%B0%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%A5%D0%B8%D1%80%D1%83%D1%80%D0%B3%D0%B0%20%D0%A1%20%D0%98%D1%81%D0%BA%D0%BB%D1%8E%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC%D0%B8%20%D0%9F%D0%B0%D1%86%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%D0%BC%D0%B8/" class="">Уроки Самоисцеления, Извлеченные Из Опыта Работы Хирурга С Исклюительными Пациентами</a>
</li>

<li>
<a href="../../Excerpts/%D0%A4%D0%B0%D0%BA%D1%82%D1%8B%20%D0%B8%20%D0%B7%D0%B0%D0%B1%D0%BB%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F/" class="">Гласс Роберт - Факты и заблуждения профессионального программирования</a>
</li>

<li>
<a href="../../Excerpts/%D0%A4%D1%80%D0%B8%D0%BA%D0%BE%D0%BC%D1%8B%D1%81%D0%BB%D0%B8%D0%B5.%20%D0%9D%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B5%20%D0%9F%D0%BE%D0%B4%D1%85%D0%BE%D0%B4%D1%8B%20%D0%9A%20%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8E%20%D0%9F%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC/" class="">Фрикомыслие. Нестандартные Подходы К Решению Проблем</a>
</li>

<li>
<a href="../../Excerpts/%D0%A5%D0%B0%D0%BE%D1%81.%20%D0%9A%D0%B0%D0%BA%20%D0%91%D0%B5%D1%81%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA%20%D0%9C%D0%B5%D0%BD%D1%8F%D0%B5%D1%82%20%D0%9D%D0%B0%D1%88%D1%83%20%D0%96%D0%B8%D0%B7%D0%BD%D1%8C%20%D0%9A%20%D0%9B%D1%83%D1%87%D1%88%D0%B5%D0%BC%D1%83/" class="">Хаос. Как Беспорядок Меняет Нашу Жизнь К Лучшему</a>
</li>

<li>
<a href="../../Excerpts/%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D1%84%D0%B0%D0%BA%D1%82%D0%BE%D1%80/" class="">Демарко-Т-Человеческий-фактор</a>
</li>

<li>
<a href="../../Excerpts/%D0%AF%2C%20%D0%A2%D1%8B%2C%20%D0%9E%D0%BD%2C%20%D0%9E%D0%BD%D0%B0%20%D0%98%20%D0%94%D1%80%D1%83%D0%B3%D0%B8%D0%B5%20%D0%98%D0%B7%D0%B2%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D1%86%D1%8B.%20%D0%9E%D0%B1%20%D0%98%D0%BD%D1%81%D1%82%D0%B8%D0%BD%D0%BA%D1%82%D0%B0%D1%85%2C%20%D0%9A%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D1%85%20%D0%9C%D1%8B%20%D0%A1%D1%82%D1%8B%D0%B4%D0%B8%D0%BC%D1%81%D1%8F/" class="">Я, Ты, Он, Она И Другие Извращенцы. Об Инстинктах, Которых Мы Стыдимся</a>
</li>

<li>
<a href="../../Excerpts/%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0/" class="">Яндекс.Книга</a>
</li>

<li class="header">Journal</li>

<li>
<a href="../../Journal/BeOS%20article/" class="">BeOS operating system review</a>
</li>

<li>
<a href="../../Journal/Kubernetes%20vs%20Docker%20Swarm/" class="">Kubernetes vs Docker Swarm</a>
</li>

<li>
<a href="../../Journal/MIM%20with%20Last.FM/" class="">Reverse engineering a HTTP based app or man-in-the-middle HTTP level proxy</a>
</li>

<li>
<a href="../../Journal/Travel%20-%20Egypt/" class="">Заметки из Египта</a>
</li>

<li>
<a href="../../Journal/Travel%20-%20%D0%9C%D0%BE%D0%B9%20%22%D0%A2%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B0%D0%BB%22%20%D0%B8%D0%BB%D0%B8%20%D0%BE%D0%BF%D0%BE%D1%81%D1%80%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%20%D1%81%20%D0%91%D1%83%D1%88%D0%B5%D0%BC/" class="">Мой "Терминал" или как Буш младший перешёл дорогу лично мне</a>
</li>

<li>
<a href="../../Journal/Travel%20-%20%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9%20%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%20%28%D0%B3%D0%BE%D0%B4%20%D0%B2%20%D0%BF%D1%80%D0%BE%D0%BC%D0%B5%D0%B6%D1%83%D1%82%D0%BA%D0%B5%202006-2010%29/" class="">Нижний Новгород</a>
</li>

<li>
<a href="../../Journal/Travel%20-%20%D0%9F%D1%80%D0%BE%20%D0%9A%D0%B8%D1%82%D0%B0%D0%B9/" class="">Про Китай (год ~2011)</a>
</li>

<li>
<a href="../../Journal/Travel%20-%20%D0%9F%D1%80%D0%BE%20%D0%A1%D0%B0%D1%85%D0%B0%D0%BB%D0%B8%D0%BD/" class="">Про Сахалин</a>
</li>

<li>
<a href="../../Journal/Travel%20%D0%9F%D1%80%D0%BE%20%D0%9A%D0%B8%D1%80%D0%B3%D0%B8%D0%B7%D0%B8%D1%8E/" class="">Про Киргизию</a>
</li>

<li>
<a href="../../Journal/Travel%20%D0%A0%D0%B5%D0%B9%D1%81%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%20-%20%D0%A6%D1%8E%D1%80%D0%B8%D1%85%20%28%D0%B3%D0%BE%D0%B4%D0%B0%202006%20-%202010%29/" class="">Рейс Санкт-Петербург - Цюрих</a>
</li>

<li class="header">Notes</li>

<li>
<a href="../OpenRPA%20queues/" class="">OpenRPA & OpenFlow queues</a>
</li>

<li>
<a href="../SW%20hand-over%20requirements/" class="">Generic SW project hand-over</a>
</li>

<li>
<a href="../Sales%20channels/" class="">Sales channels</a>
</li>

<li>
<a href="../Working%20Backwards%20Methodology/" class="">Working Backwards: Amazon's Culture of Innovation: My notes</a>
</li>

<li>
<a href="../%D0%9C%D1%8B%D1%81%D0%BB%D0%B8%20%D0%B8%20%D0%B7%D0%B0%D0%BC%D0%B5%D1%82%D0%BA%D0%B8%20%D0%BD%D0%B0%20%D0%B1%D0%B0%D0%B7%D0%B5%20YC%20Startup%20School/" class="">Мои заметки на основании разных лекций (кажется, YC)</a>
</li>

<li>
<a href="../%D0%9D%D0%B0%D1%80%D1%86%D0%B8%D1%81%D1%81%D0%B8%D0%B7%D0%BC/" class="">Заметки про нарциссизм и нарциссов</a>
</li>

<li>
<a href="../%D0%9F%D0%B5%D1%80%D0%B5%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D1%8B/" class="">Переговоры (заметки с тренинга)</a>
</li>

<li>
<a href="../%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA%D0%B0%20%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0/" class="">Площадки для запуска продукта</a>
</li>

<li>
<a href="../%D0%9F%D1%80%D0%BE%20%D0%BF%D0%BE%D0%B4%D1%8A%D1%91%D0%BC%20%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3/" class="">Про подъём денег</a>
</li>

<li>
<a href="../%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D0%BE%D0%B2%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%20%D1%81%20%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8/" class="">Список вопросов для подведения итогов с сотрудниками</a>
</li>

<li>
<a href="../%D0%A2%D0%A0%D0%98%D0%97%20%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B8%D1%8F/" class="">Про ТРИЗ, изобретатель-решатель</a>
</li>

<li>
<a href="../%D0%A3%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8%20%D0%B2%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B5/" class="">Мои заметки про уловки в разработке (аутсорсинг)</a>
</li>

<li>
<a href="./" class="active">ФРИИ, выход на американский рынок</a>
</li>

<li class="header">Recipes</li>

<li>
<a href="../../Recipes/ActivityWatch%20%28Screen%20Time%20on%20Linux%29/" class="">ActivityWatch (Screen Time on Linux)</a>
</li>

<li>
<a href="../../Recipes/Android%20crash%20debug/" class="">Android crash debug</a>
</li>

<li>
<a href="../../Recipes/BitRise%20build%20HowTo/" class="">BitRise build HowTo</a>
</li>

<li>
<a href="../../Recipes/CapRover%20%28local%20kind%20of%20Heroku%29/" class="">CapRover (local kind of Heroku)</a>
</li>

<li>
<a href="../../Recipes/ChatSDK/" class="">ChatSDK (draft)</a>
</li>

<li>
<a href="../../Recipes/Cloaked%20OpenVPN%20server%20setup/" class="">Server setup</a>
</li>

<li>
<a href="../../Recipes/CloudRon%20%28managed%20apps%29/" class="">CloudRon (managed apps)</a>
</li>

<li>
<a href="../../Recipes/CloudSigma%20API/" class="">CloudSigma API</a>
</li>

<li>
<a href="../../Recipes/Docker%20%28on%20Ubuntu%29/" class="">Docker (on Ubuntu)</a>
</li>

<li>
<a href="../../Recipes/GitHub%20Pages/" class="">GitHub Pages config</a>
</li>

<li>
<a href="../../Recipes/GitLab/" class="">GitLab</a>
</li>

<li>
<a href="../../Recipes/HEIC%20to%20PNG/" class="">HEIC to PNG converter (not tested)</a>
</li>

<li>
<a href="../../Recipes/How%20to%20setup%20single%20button%20keyboard%20switcher%20on%20Linux/" class="">How to setup single button keyboard switcher on Linux Mint (Cinnamon)</a>
</li>

<li>
<a href="../../Recipes/InvizBox%20with%20custom%20OpenVPN%20%3Cnot%20working%21%3E/" class="">InvizBox with custom OpenVPN <not working!></a>
</li>

<li>
<a href="../../Recipes/Jitsi/" class="">Jitsi</a>
</li>

<li>
<a href="../../Recipes/Kimai%20time%20tracker/" class="">Kamai time tracker</a>
</li>

<li>
<a href="../../Recipes/Kubernetes/" class="">Kubernetes</a>
</li>

<li>
<a href="../../Recipes/MacOS/" class="">MacOS</a>
</li>

<li>
<a href="../../Recipes/Mattermost%20%2B%20Audio%20%26%20Video%20calls%20%2B%20S3/" class="">Mattermost + Audio & Video calls + S3</a>
</li>

<li>
<a href="../../Recipes/MkDocs%20on%20GitHub%20Pages/" class="">MkDocs - GitBook alternative, on GitHub pages</a>
</li>

<li>
<a href="../../Recipes/Monit/" class="">Monit</a>
</li>

<li>
<a href="../../Recipes/Nessus%20server/" class="">Nessus server</a>
</li>

<li>
<a href="../../Recipes/Network%20connectivity/" class="">Network connectivity</a>
</li>

<li>
<a href="../../Recipes/OPNSense%20on%20KVM%20hosting/" class="">OPNSense on KVM hosting</a>
</li>

<li>
<a href="../../Recipes/OpenFire/" class="">OpenFire</a>
</li>

<li>
<a href="../../Recipes/OpenFlow%20%26%20WSL%20on%20Windows%20Server%20%28notes%29/" class="">OpenFlow & WSL on Windows Server (notes)</a>
</li>

<li>
<a href="../../Recipes/OpenRPA%20%26%20OpenFlow%20queues/" class="">HowTo use OpenFlow queues</a>
</li>

<li>
<a href="../../Recipes/Pictures%20for%20AppStore%20%26%20Google%20Play/" class="">Картинки сделать в сторе</a>
</li>

<li>
<a href="../../Recipes/PostgreSQL/" class="">PostgreSQL notes</a>
</li>

<li>
<a href="../../Recipes/Proxy%20%28tinyproxy%29/" class="">Proxy (tinyproxy)</a>
</li>

<li>
<a href="../../Recipes/S3%20things/" class="">S3 things</a>
</li>

<li>
<a href="../../Recipes/Swagger%20%28%26GitHub%29/" class="">Swagger (&GitHub)</a>
</li>

<li>
<a href="../../Recipes/Ubuntu%20-%20Networking%20on%20Ubuntu/" class="">Networking on Ubuntu</a>
</li>

<li>
<a href="../../Recipes/Ubuntu%20-%20Unnattended%20upgrades/" class="">Unnattended upgrades</a>
</li>

<li>
<a href="../../Recipes/Ubuntu/" class="">Ubuntu</a>
</li>

<li>
<a href="../../Recipes/VPN%20%28Wireguard%29/" class="">VPN (Wireguard)</a>
</li>

<li>
<a href="../../Recipes/Various/" class="">1Password to Bitwarden migration</a>
</li>

<li>
<a href="../../Recipes/certbot%20%26%20ssl/" class="">certbot wildcard certificate</a>
</li>

<li>
<a href="../../Recipes/n8n%20configuration%20on%20CapRover/" class="">n8n configuration on CapRover</a>
</li>

<li>
<a href="../../Recipes/ssmtp%20%28e-mail%20sending%20to%20outside%29/" class="">ssmtp (e-mail sending to outside)</a>
</li>

<li class="header">Research</li>

<li>
<a href="../../Research/Clojure/" class="">Basic information</a>
</li>

<li>
<a href="../../Research/Cloud%20IDE/" class="">Cloud IDE</a>
</li>

<li>
<a href="../../Research/Self%20Managed%20PostgreSQL/" class="">Managed PostgreSQL self-hosted</a>
</li>

<li>
<a href="../../Research/ZenGarden/" class="">ZenGarden</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="_1">ФРИИ, выход на американский рынок</h1>
<p><strong>Выход на рынок США_ ожидания VS реальность. Кейс Roistat</strong></p>
<p>Александр Алёшин (Alexandr Alyoshin) - Partner &amp; Head of Growth Roistat.com</p>
<p>Если выручка меньше $1млн, в российскую компанию инвестировать не заинтересованы (ROIStat)<br />
GDPR / data store - штраф 2млн доллара</p>
<p>с конференций не сработало - низкий чек не давал окупаемости, низкая посещаемость целевой аудитории (маркетологи и собственники для SMB) - больше подходит для PR, но не для продаж, да и стоит это дорого (1млн рублей запросто)</p>
<p>бесплатные пользователи не закрылись на деньги - когда через испытательный срок стали закрывать сделки, пошли настоящие возражения =&gt; переделали на закрытие сразу, чтобы получить возражения и получить больше пользы для команды</p>
<p>первые международные клиенты появились через инстаграм - русские, делающие бизнес за рубежом</p>
<p>чем раньше начинаешь общаться с потенциальными клиентами - тем лучше результаты</p>
<p>реально работают соц. сети (LinkedIn особенно) и даже боты / компании делающие массовые рассылки</p>
<p>обязательно делать выводы на больших цифрах, а не на малые - смотреть конверсии и воронки</p>
<p>тестить большое количество гипотез за короткий промежуток времени</p>
<p>акселератор может быть хорошим вариантом - неправда что российская экспертиза помогает, но они часто хотят большую долю</p>
<p>продукты иногда бывают одинаковые для Америки и России, но не факт и надо тестировать</p>
<p><strong>Singaporean dream. Как вывести бизнес в регион, который стал новой предпринимательской Меккой</strong></p>
<p>Dr Alex Lin, deputy CEO, intuitive</p>
<p><strong>Взгляд инвесторов. Как стартапу подтвердить международный потенциал, привлечь финансирование</strong></p>
<p>команда технология и бизнес модель</p>
<p>локализация: помимо языка, валюта - для кого-то локальная, для кого-то доллары; конкуренты - если нет, то может нет рынка; если один и крупный - высокий CAC; исследования - 5 интервью дают 80% полезных инсайдов; анализировать пути пользователей</p>
<p>localize service; выходите на рынок на английском - лучшие переводчики - ваши пользователи - очень дешёвый источник и прекрасно переводят так как они хотят чтобы было</p>
<p>платёжные системы - в Бразилии, например, много кеша; искать адекватные аггрегаторы, где работают все фичи и вся география</p>
<p>смотрите конкурентов - какие источники трафика они используют, а также все их другие решения</p>
<p>нет проблем с русским фаундером, если инкорпорировано не в России (Кипр вроде как самый дешёвый вариант)</p>
<p><strong>Стратегия выхода на международный рынок.</strong><br />
Алекс Жигарёв, Speed Invest</p>
<p>Жизнь стартапа начинается с того, что кто-то находит customer pain, строит minimal valuable prototype - чтобы решить проблему, ?потом ищет PMF ? - чтобы понимать как адаптировать продукт, чтобы он подходил для этого рынка, после - поиск каналов, через которые нужно сбывать этот продукт, после этого рост и масштабирования и становление юникорном</p>
<p>Но большинство компаний остаются на линейном рынке.<br />
В экспо росте сильно размывается доля. И в итоге доля больше, больше контроля. Так что не факт что нужно гнаться за венчурными деньгами.</p>
<p>Методы выхода на международный рынок:
* акселератор - который подходит конкретно, переезжаешь, разбираешься с рынком</p>
<p>если попал в хороший акселератор, то - преимущества: быстрый доступ в сеть (нетворкинг), быстрый онбординг локальных клиентов и advisers; более простой доступ к последующим раундам, акселерация по знаниям по целевому рынку</p>
<p>недостатки: не все акселераторы одинаковые - их много, и 80-90% сегодня не дают гарантий того что ты поднимешь деньги; потеря времени и доли; потенциальные конфликты с ангелами/VC, из-за размытия</p>
<p>скорее всего такое подходит очень молодым компаниям; немногие делают scale up</p>
<p>выбирать важно тот, кто подходит под вашу бизнес модель - смотреть на партнёров и выпускников (не adviser-ов - они часто не участвуют в управлении), попробовать поговорить с выпускниками - узнать что было полезно</p>
<ul>
<li>поднять деньги у международного VC - создать знаки traction-а за рубежом</li>
</ul>
<p>достоинства: интро к потенциальным клиентам, VC network для следующих раундов</p>
<p>недостатки: часто занимает много времени и усилий; нужно иметь international traction; бизнес должен быть VC ready; негативное влияние на оценку, если делается до раунда А</p>
<p>подходит на старте и когда уже есть работающий бизнес в одном рынке и есть возможность сфокусироваться на другом рынке</p>
<p>лучше выйти на VC минимум за 9 месяцев до момента когда понадобятся деньги; получить соглашение о намерении и/или другие бумажки подтверждающие интерес к продукту</p>
<p>обращайте внимание на VC - если подняли деньги от хорошего VC вначале - дальше можно поднять от хорошего; если нет - велика вероятность что после плохого будет только плохой (networking); чтобы разорвать этот порочный круг, нужно быть очень необычными - часто это сложно просто потому, что бизнес так не работает</p>
<ul>
<li>последний метод - сразу начинают строить международный бизнес, сразу incorporated за рубежом, убедится, что IP тоже за рубежом - часто так делают фаундеры из маленьких рынков и очень достаточно сложный</li>
</ul>
<p>достоинства: можно начать с более крупного рынка; даёт доступ к международному капиталу; хорошо работает в платформенных бизнесах </p>
<p>недостатки: необходимо одновременно работать с технологическими (как построить продукт, который подходит рынку) и рыночными (культурные особенности, рыночные и т.п.) рисками; сложно реализуется для большинства бизнес моделей; на некоторые рынки просто невозможно зайти; дополнительная нагрузка на фаундера</p>
<p>Сделать это можно в самом начале. либо когда уже есть стабильный доход.<br />
Когда выходите спрашивайте про государственную поддержку - например, в Австрии, Финляндии, Эстонии есть поддержка, в том числе - денежная.</p>
<p>Иногда бывает слишком поздно - например, если вся компания заточена под общение на русском.</p>
<p>Подытоживая:
* используйте всю доступную помощь на рынке - посмотрите какие есть программы поддержки для новых бизнесов на новых рынках
* Не тратье много времени и ресурсов на юридические моменты и тонкости, оптимизации в том числе налоговые: начинайте легко и адаптируйтесь по необходимости
* будьте открыты к новым вещам - расширение меняет перспективу не только для бизнеса, но и лично для фаундера - будьте готовы поменять амбиции - если ты выходишь в среду, где все строят юникорны, то если ты их не строишь, то ты, вероятно, не сможешь конкурировать с успешными игроками</p>
<p><strong>Как найти свой рынок и нишу</strong></p>
<p>Много мобилок и много растёт - Африканские страны, может и другие</p>
<p>Америка - далеко и сильно дороже; Дубай вполне себе вариант</p>
<p>В том числе радость в том, что английского вполне хватает</p>
<p>Индия, юго-восточная азия - как русская деревня</p>
<p>Дубай - 4 млн и 13 месяцев для русского открыть компанию</p>
<p>В Индии - каждый предприниматель, даже если нет денег у таксиста</p>
<p>exotic.vc помогает стартовать в Африке</p>
<p>Белый человек для Африканца - банкомат на ножках</p>
<p>Полезно съездить хотя бы в отпуск в эту страну<br />
Русские за рубежом - могут помочь, но можно попасть и на авантюристов<br />
Будь готов сесть в самолёт и полететь</p>
<p>В бедной стране традиции могут мешать развитию бизнеса - соответственно важно чтобы были твои традиции про бизнес + большая воронка на работу в компании - как золотоискатели; часто лучше работает когда у сотрудника это первый опыт работы - чтобы можно было внедрить свои принципы работы</p>
<p>Соответственно после того как выстроена структура на местных, которая устойчиво работает - можно высаживаться с десанта</p>
<p>Реклама в Индии должна быть в газете, не в Фейсбуке; часто нужны офисы локально для расширения</p>
<p>Наладить менеджемент; рускоязычный </p>
<p>местные продукты на рынке очень слабые по качеству и прибыльны</p>
<p>офис в Африке 160 долларов зарплата там; разработчики - бывшее СССР</p>
<p><strong>Выход на западные рынки и привлечение инвестиций</strong></p>
<p>Traction could be proven by a letter of intent or something like that; you need to be show that you can execute</p>
<p>roadmap<br />
be ready to relocate<br />
IP &amp; proper stockes<br />
arbitrage is good - spend rub, earn USD<br />
English at least</p>
<p>Relocation is required at some point of time, as the founder needs to be close to the customers</p>
<p>Traction on the other market is essential, as it shows, that you can work on this market.</p>
<p>As a generalization: US VCs hunting for unicorns, ready for more risk; most EU VCs are mostly hunting for a smaller exit, less risk</p>
<p>Start building relationship as early as possible. Talk, be normal.</p>
<p>Warn introductions works good - try to find one.</p>
<p>Do the research before approaching the VCs. Different stages, stage of the fond, etc.</p>
<p>You also need to communicate how you execute, where and how you expect to happen.</p>
<p><strong>Как запустить бизнес в Японии, где всё по другому</strong><br />
Арик Ахвердян, VCV</p>
<p>Запуск в Японии</p>
<p>Если придумываешь чего-то, чего нет - значит нужно придумать и спрос.</p>
<p>Япония открыта к России, огромный рынок, готовы инвестировать</p>
<p>В Японии очень важно нанять местную команду, потому что важно чтобы ты был местным</p>
<p>Как искали клиентов: meetup-ы - очень эффективный метод, приглашают HR-ов - хорошее закрытие сделок; бесплатная площадка; 500 долларов на снеки</p>
<p>hunter.io - найти e-mail-ы<br />
reply.io - дожимает по 1-2-3 писем, чтобы человек ответил<br />
+LinkedIn Helper</p>
<p>В Японии нельзя писать письмо на английском - сразу удалются; там мало говорят на английском, это неинтересно им, если на английском</p>
<p>визитки на японском</p>
<p>в японии не обращаются по имени - по фамилии, с добавкой “сан”</p>
<p>японцы не любят говорить “нет”, будет оптекаемо и лучше исходить из того, что ответ “нет” - если дожимаешь, то можно получить неприятную реакцию<br />
важно чувствовать волну вежливости</p>
<p>4 месяца до первого “да”, 1.5 месяца до первого контракта</p>
<p>иерархичное принятие решение</p>
<p>в Японии много денег, но немного стартапов - из-за культуры пожизненной работы в корпорациях, поэтому фонды готовы инвестировать</p>
<p>привлекали местных провайдеров услуг</p>
<p>в Японии все добавляются в Фейсбук (не как в Америке, где это частное)</p>
<p><strong>Как увеличивать стоимость своей компании, привлекая инвесторов</strong></p>
<p>Инвестиции - не только для денег, но и для того, чтобы зашли нужные партнёры</p>
<p>(adviser - 30 лет знает всех игроков на рынке)</p>
<p>adviser - no-name из России становится не им, а репутацией этого человека</p>
<p>valuation не зависит напрямую от выручки - это то, как ты выглядишь для других; </p>
<p>венчурный инвестор - ему важно зайти и выйти; всем важно своё</p>
<p>в займе проще - важно чтобы у тебя был положительный P&amp;L</p>
<p>поднятие инвестирование - отдельный проект, требует времени и ресурсов</p>
<p>инвестор - как человек, с которым ты приведёшь 5-6 лет, “в семью”</p>
<p>другая стратегия - много слушать, чтобы понять - что тревожит инвестора; если лисы и ёжики - кто ищет или кто смотрит на цифры</p>
<p>инвесторы возможно поделятся опытом, открывают нетворкинг </p>
<p><strong>Как наиболее эффективно привлекать B2B клиентов за границей</strong></p>
<p>Партнёры - партнёрская сеть</p>
<p>Небольшой чек - поэтому автоматизация; content marketing и поиск</p>
<p>Конференции - подготовка заранее, через LinkedIn, встречи планироват ьзаранее; есть задача собирать поток и говорить с теми, с кем уже договорились - разные потоки</p>
<p>Заранее, за 1 месяц, подготовка встреч для sales-ов, которые потом на месте общаются - даже если нет стенда, всё равно можно качественно отработать - по сути, заранее написать через LinkedIn - будем там-то, давайте пообщаемся; если нет актуального списка - его можно запросить, посмотреть по стендам и посмотреть по программе, которая была в прошлый раз</p>
<p>ЛайфХаки от Сергея<br />
1) если на стенде поставить огромный телек на стенде - это увеличивает поток; телек берёшь в волмарте, а потом сдаёшь - телек, особенно на подставке, можно поставить за гранью своей территории / кубика и притягивать людей (?магическая сила телека?); телек особенно крут, если маленький стенд</p>
<p>2) можно, если, например, у тебя работает много женщин - просить особые приглашения, бесплатно - например, woman in tech - чтобы приглашали пишешь</p>
<p>воронка LinkedIn:<br />
15 минут на встречу на выставке; в приложении конверсия 30% в последние дни на выставке</p>
<p>Миша</p>
<p>сервисные компании - автоматические продажи; сап - крупный и долгие циклы (enterprise)</p>
<p>средний чек - 250 долларов в месяц; при таком чеке рекомендуется смешанная модель, как у Интерком; лучше часть маркетинга - микс ручной и автоматическое</p>
<p>inbound marketing - content marketing</p>
<p>самое главное - фокус и автоматизация на ключевых словах - важно найти фразу, которая супер релевантна под продукт</p>
<p>блог - работает под запросы, людям интересно решить их запрос / часто используют продукт</p>
<p>к контенту нужно отнестись как к отдельному продукту - нужно написать самую лучшую статью по этому поводу; вкладывайтесь в контент, как вы вкладываетесь в свой продукт - гугл обмануть не получится; это самый чёткий критерий</p>
<p>может быть американец, который стоит довольно дорого - 10 000 долларов в месяц</p>
<p>Алексей</p>
<p>партнёрская сеть - продажи, через них; личные отношения</p>
<p>хорошо работает совместный маркетинг </p>
<p>чтобы про тебя знали - нужно бегать, митапы хорошо работают; чтобы ты внутри партнёра выделялся - нужно вместе помогать</p>
<p><strong>Как делать то, что хочешь, находить инвесторов и строить международный бизнес.</strong></p>
<p>Алексей Моисеенков</p>
<p>Это про раниие стадии: В Америке никто не спрашивает про возврат инвестиций, как это делают в России - люди ищут других людей - идея может поменяться.</p>
<p>Основное - за 5-30 секунд инвестор видит готов ли он сделать проект, инвестор думает - сможет ли этот человек сделать это или нет (и про команду).</p>
<p>Фаундеров ищут с горящими глазами. Нужно обладать доменным знанием. Все фонды разбираются в том, что вы делаете, лучше их. Это по умолчанию.</p>
<p>Нельзя говорить что я заработаю денег - нужно убедить, что ты сделаешь то, что ты собираешься делать. По команде, референсы, фаундер и т.п.</p>
<p>Про русские деньги - дело не в деньгах, а в людях - с кем придётся договариваться. Это должен быть человек, про которого можно получить референсы.</p>
<p>Если не знаешь как будешь монетизировать. Это идеи, но это не более чем идея. Я понимаю на каком этапе нужно зарабатывать и какие метрики главные.</p>
<p>У каждого инвестора - у каждого свои мысли и советы как нужно делать любой проект. У них много опыта и понимания, но они сами не делают продукт.<br />
Поэтому часто инвестируют в людей и в идею.</p>
<p>В Америке больше денег, большая конкуренция и больше проектов. Нужно больше готовится.</p>
<p>В холодную рассылать низко эффективно. Важно чтобы было интро.<br />
Русско язычных людей достаточно, которые могут сделать интро. Это задача фаундера - находить таких людей. Фаундер фандрейзит.<br />
Есть эдвайзеры - помогает быстро добраться до нужных людей.</p>
<p>Инвесторы часто спрашивают how can I help you - не только про деньги.</p>
<p>От Китая можно получить больше денег.</p>
<p>Важно преподносить информацию. Улыбаться. Больше юмора, amazing, …</p>
<p>Точно никогда не делать: чем больше upsight - тем лучше; чтобы люди поверили. Вначале лучше максимально отдалить момент, когда дойдёшь до цифр, когда их нет.<br />
Большинство сделок на ранеей стадии - на понимании людей и структуры деятельности.</p>
<p>Три главные вещи чтобы поднять деньги в Америке: найти человек который это там делал; потом с ним провести как можно большее время.<br />
2) Нужно быть полностью уверенным, что он хочет делать это всю жизнь (та самая американ дрим) - иначе это читается<br />
3) попробуйте отказаться от стереотипов, которые есть - чтобы увидеть что-то новое (как делать презентацию, как к инвестору подготовиться и т.п. - всё стандартно всё нужно)</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../js/main.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>